/* styles.css */

/* Colors */
:root {
    --primary-color: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 20%);
    --dark-grey: hsl(0, 0%, 12%);
    --off-black: hsl(0, 0%, 8%);
  }
  
  /* Typography */
  body {
      
    font-family: 'Inter', sans-serif;
    font-size: 14px;
   
    background-color: var(--off-black);
    margin: 0;
    padding: 20px;
  }
  
  img {
    border-radius: 50%;
    max-width: 30%;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--white);
  }
  
  p {
    font-size: 14px;
    margin: 0 0 10px;
    color: var(--primary-color);
  }
  
  #country-city {
    font-size: 14px;
    margin: 0 0 10px;
    color: var(--primary-color);
  }
  
  #description {
    color: var(--white);
    padding-top: 25px;
  }
  
  /* Links*/
  #link {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
    padding: 30px; 
    margin-bottom: 10px; 
  }
  
  


/*  styling  links */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--grey);
    border-radius: 6px;
    transition: 0.3s;
    margin: 10px;
    width: 100%;
  }
  


   
  
  a:hover {
    text-decoration: none;
    color: var(--off-black);
    background-color: var(--primary-color);
  } 
  
  /* Layout */
  /* Mobile */
  .container {
    background-color: var(--dark-grey);
    max-width: 375px; 
    height: 600px;
    padding-top: 25px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Desktop */
  @media (min-width: 768px) {
    .container {
      padding-top: 50px;
      max-width: 440px; 
      height: 600px;
    }
  }
  
